  app:
    hosts:
      appserver:
#        ansible_host: 84.201.130.41
         ansible_host: 130.193.38.40
  db:
    hosts:
      dbserver:
#        ansible_host: 178.154.203.166
         ansible_host: 178.154.204.135
